{
	"name": "vscode-libra-move",
	"displayName": "Libra Move Language VSCode",
	"description": "Libra Move language (syntax highlighting, snippets) for Visual Studio Code",
	"version": "0.0.6",
	"publisher": "SDKBox",
	"engines": {
		"vscode": "^1.20.0"
	},
	"keywords": [
		"libra",
		"Libra",
		"Move",
		"move",
		"extension",
		"autocompletion"
	],
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "mvir",
			"extensions": [ ".mvir" ],
			"aliases": [ "Move" ],
			"configuration": "./language-configuration.json"
		}],
		"snippets": [
			{
				"language": "mvir",
				"path": "./snippets.json"
			}
		],
		"grammars": [
		  {
			"language": "mvir",
			"scopeName": "source.mvir",
			"path": "./syntaxes/mvir.tmGrammar.json"
		  }
		]

	},
	"repository":"https://github.com/sdkbox/vscode-libra-move",
	"icon": "logo.png"
}
